<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="siC-zi-res">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="core_midi_event" customModule="midi_device_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5D-XG-3W4">
                                <rect key="frame" x="225" y="28" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Note"/>
                                <connections>
                                    <action selector="play_note:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3PU-HY-IRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DI-PM-Udx">
                                <rect key="frame" x="11" y="28" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play a Note"/>
                                <connections>
                                    <action selector="play_sound_off:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUz-5Z-Btf"/>
                                    <action selector="play_sound_on:" destination="BYZ-38-t0r" eventType="touchDown" id="upI-Ez-B4Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MIDI OUT DEV :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O61-ln-kf8">
                                <rect key="frame" x="22" y="116" width="131" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Channel :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlS-uy-BBG">
                                <rect key="frame" x="26" y="174" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Note Index : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERs-xQ-Ef0">
                                <rect key="frame" x="24" y="351" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MiDi File :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="489-U4-Jv9">
                                <rect key="frame" x="25" y="78" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6na-oN-GVh">
                                <rect key="frame" x="121" y="78" width="491" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Use Local Synthesizer: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu7-28-6iL">
                                <rect key="frame" x="22" y="207" width="206" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hon-oW-EY2">
                                <rect key="frame" x="226" y="212" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="change_local_synth:" destination="BYZ-38-t0r" eventType="valueChanged" id="dt2-3P-gzN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instruments :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSe-ji-t6A">
                                <rect key="frame" x="213" y="172" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQh-SD-PXB">
                                <rect key="frame" x="191" y="349" width="118" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mimimal CC :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUu-WF-wmn">
                                <rect key="frame" x="22" y="262" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="80" minValue="0.0" maxValue="127" translatesAutoresizingMaskIntoConstraints="NO" id="WOn-MV-5hi">
                                <rect key="frame" x="22" y="291" width="325" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="change_minimal_cc:" destination="BYZ-38-t0r" eventType="valueChanged" id="xiD-NZ-XWA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gs-n9-8Le">
                                <rect key="frame" x="152" y="262" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Press me for select device" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUg-we-Xxa">
                                <rect key="frame" x="151" y="116" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Trumpet" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-Qp-DXN">
                                <rect key="frame" x="339" y="169" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HB-Ht-IAA">
                                <rect key="frame" x="121" y="169" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="button-play.png" id="X99-j5-hti"/>
                    <navigationItem key="navigationItem" id="81g-BZ-N1O"/>
                    <connections>
                        <outlet property="cc_slider" destination="WOn-MV-5hi" id="6IG-Ej-0xd"/>
                        <outlet property="channel_num" destination="3HB-Ht-IAA" id="xbE-AN-i0R"/>
                        <outlet property="current_note_index" destination="OQh-SD-PXB" id="agO-zb-RXa"/>
                        <outlet property="intstrument_name" destination="QDf-Qp-DXN" id="4kI-b3-dfC"/>
                        <outlet property="midi_file_name" destination="6na-oN-GVh" id="3vz-F4-Jf5"/>
                        <outlet property="minimal_cc_show" destination="3gs-n9-8Le" id="lH0-Yq-6ZW"/>
                        <outlet property="out_dev_num" destination="lUg-we-Xxa" id="cm2-uc-LP5"/>
                        <outlet property="use_local_synth" destination="hon-oW-EY2" id="sOx-bj-gEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.24887556221893" y="250.40000000000001"/>
        </scene>
        <!--Upgrade-->
        <scene sceneID="g5X-o4-AG5">
            <objects>
                <viewController id="LGp-hg-HGh" customClass="set_dev" customModule="midi_device_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRr-cw-vzU"/>
                        <viewControllerLayoutGuide type="bottom" id="1dT-Ec-ucz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGa-Hc-4lo">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEP-BO-gkT">
                                <rect key="frame" x="16" y="45" width="158" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Download_MIDI"/>
                                <connections>
                                    <action selector="download_midi:" destination="LGp-hg-HGh" eventType="touchUpInside" id="pBF-yb-Wp6"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-wt-Wwo">
                                <rect key="frame" x="4" y="36" width="659" height="290"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h7z-wt-Wwo" secondAttribute="trailing" constant="-16" id="n6h-WJ-Nhc"/>
                            <constraint firstItem="h7z-wt-Wwo" firstAttribute="leading" secondItem="mGa-Hc-4lo" secondAttribute="leadingMargin" constant="-16" id="t5K-tK-GI4"/>
                            <constraint firstItem="h7z-wt-Wwo" firstAttribute="top" secondItem="oRr-cw-vzU" secondAttribute="bottom" constant="16" id="tsP-77-bqa"/>
                            <constraint firstItem="1dT-Ec-ucz" firstAttribute="top" secondItem="h7z-wt-Wwo" secondAttribute="bottom" id="wf2-2v-wN3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upgrade" image="arrow-big-03.png" id="XCT-3h-kMZ"/>
                    <connections>
                        <outlet property="webview" destination="h7z-wt-Wwo" id="2xa-tT-tlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apL-Wr-GBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-434"/>
        </scene>
        <!--MIDI File-->
        <scene sceneID="cq7-yX-Xqw">
            <objects>
                <viewController id="kN5-3p-0DF" customClass="select_midi" customModule="midi_device_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAQ-kv-V2y"/>
                        <viewControllerLayoutGuide type="bottom" id="cDy-Kb-C9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cog-5t-S77">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ODQ-z0-XaR">
                                <rect key="frame" x="20" y="20" width="627" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="RQs-10-EwV">
                                        <rect key="frame" x="0.0" y="28" width="627" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQs-10-EwV" id="0yx-Gg-nx3">
                                            <rect key="frame" x="0.0" y="0.0" width="627" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kN5-3p-0DF" id="SWX-PR-LP9"/>
                                    <outlet property="delegate" destination="kN5-3p-0DF" id="joz-pg-Zck"/>
                                </connections>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-F1-rYs">
                                <rect key="frame" x="20" y="324" width="627" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODQ-z0-XaR" firstAttribute="leading" secondItem="cog-5t-S77" secondAttribute="leadingMargin" id="2FU-wZ-YfC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gjh-F1-rYs" secondAttribute="trailing" id="MQ9-c8-fcM"/>
                            <constraint firstItem="cDy-Kb-C9s" firstAttribute="top" secondItem="Gjh-F1-rYs" secondAttribute="bottom" id="NFN-lN-VAa"/>
                            <constraint firstItem="ODQ-z0-XaR" firstAttribute="top" secondItem="aAQ-kv-V2y" secondAttribute="bottom" id="QCx-dp-Fxf"/>
                            <constraint firstItem="cDy-Kb-C9s" firstAttribute="top" secondItem="ODQ-z0-XaR" secondAttribute="bottom" id="UI0-iv-2UF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ODQ-z0-XaR" secondAttribute="trailing" id="VpQ-TG-mGl"/>
                            <constraint firstItem="Gjh-F1-rYs" firstAttribute="leading" secondItem="cog-5t-S77" secondAttribute="leadingMargin" id="wD2-E3-WSr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MIDI File" image="file.png" id="Wu6-vx-Oao"/>
                    <connections>
                        <outlet property="downloadProgress" destination="Gjh-F1-rYs" id="REk-fL-fvk"/>
                        <outlet property="tableview" destination="ODQ-z0-XaR" id="d6a-Mm-csC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKc-jT-Lu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-434"/>
        </scene>
        <!--Sheet-->
        <scene sceneID="SFl-UI-prv">
            <objects>
                <viewController id="W4r-cR-1HA" customClass="display_the_sheet_music" customModule="midi_device_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXT-an-MkL"/>
                        <viewControllerLayoutGuide type="bottom" id="q73-Du-2ts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pth-yG-bUG">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-8L-N86">
                                <rect key="frame" x="70" y="70" width="527" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EFX-8L-N86" firstAttribute="leading" secondItem="pth-yG-bUG" secondAttribute="leadingMargin" constant="50" id="VJW-ks-YV4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFX-8L-N86" secondAttribute="trailing" constant="50" id="Xjw-2c-gtk"/>
                            <constraint firstItem="EFX-8L-N86" firstAttribute="top" secondItem="MXT-an-MkL" secondAttribute="bottom" constant="50" id="jmh-Mo-BTS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sheet" image="guitar.png" id="rf8-OB-jNO"/>
                    <connections>
                        <outlet property="test_notification" destination="EFX-8L-N86" id="2qB-Dm-AET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utd-ob-poZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XYn-DK-vOE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="siC-zi-res" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xhh-PO-G6M">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="0n3-aj-W4N" id="VKM-mk-Fd6"/>
                        <segue destination="W4r-cR-1HA" kind="relationship" relationship="viewControllers" id="sSX-TN-RtZ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gsW-Mv-9uZ"/>
                        <segue destination="kN5-3p-0DF" kind="relationship" relationship="viewControllers" id="IXu-Yc-vz3"/>
                        <segue destination="LGp-hg-HGh" kind="relationship" relationship="viewControllers" id="ni5-9i-bBe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EE-UN-0fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="0n3-aj-W4N" customClass="core_midi_event" customModule="midi_device_ios" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="253.2233883058471"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-big-03.png" width="30" height="30"/>
        <image name="button-play.png" width="30" height="30"/>
        <image name="file.png" width="30" height="30"/>
        <image name="guitar.png" width="30" height="30"/>
    </resources>
</document>
